APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:U7R/IOLDzR7Au4keE/r6Vry8oGcmWmxu29GdW4YrbHY=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=photodb
DB_USERNAME=photodb
DB_PASSWORD=1221

CACHE_DRIVER=memcached
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=intersog.labs@gmail.com
MAIL_PASSWORD=BynthcjuKf,c
MAIL_ENCRYPTION=ssl

TOKEN_LIFETIME=60